Cosine Similarity Results (SKIPGRAM)
========================================

Query word: login
1. attempts (0.8179)
2. for (0.7817)
3. suspicious (0.7654)
4. security (0.6933)
5. abnormal (0.5534)

Query word: malware
1. indicators (0.8475)
2. data (0.6888)
3. exfiltration (0.6855)
4. leastprivilege (0.6777)
5. multifactor (0.6547)

Query word: authentication
1. multifactor (0.9606)
2. leastprivilege (0.8917)
3. indicators (0.7074)
4. policies (0.6670)
5. reduce (0.6344)

Query word: encryption
1. backup (0.8966)
2. audits (0.7331)
3. check (0.6897)
4. vulnerabilities (0.4252)
5. regular (0.4210)

Query word: access
1. standards (0.7505)
2. with (0.6982)
3. control (0.6802)
4. integrity (0.5069)
5. compliance (0.4736)

